application {
  cityBusUrlPrefix = "https://www.citybus.kz"
  gitHubUrlPrefix = "https://api.github.com/users"

  host = "127.0.0.1"
  port = 8080

  host = ${?APPLICATION_HOST}
  post = ${?APPLICATION_PORT}
}

telegram {
  token = "1472697098:AAGrfgGW3wAk1lW_qs1YSrb14DdF2-x6Ym0"
  token = ${?TELEGRAM_TOKEN}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitmq {
  username = "guest"
  password = "guest"
  host = "127.0.0.1"
  port = 5672
  virtualHost = "/"

  gatewayInExchange = "X:chat.in.gateway"
  gatewayOutExchange = "X:chat.out.gateway"
  telegramResponseQueue = "Q:chat.telegram.response"

  chatRoutingKey = "user.chat.message"
  telegramResponseRoutingKey = "user.chat.telegram.response"
}
