application {
  cityBusUrlPrefix = "https://www.citybus.kz"
  gitHubUrlPrefix = "https://api.github.com/users"

  host = "0.0.0.0"
  port = 8081
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitmq {
  username = "guest"
  password = "guest"
  host = "127.0.0.1"
  port = 5672
  virtualHost = "/"

  gatewayInExchange = "X:chat.in.gateway"
  gatewayOutExchange = "X:chat.out.gateway"

  httpResponseQueue = "Q:chat-http-response"
  calcResponseQueue = "Q:chat-calc-response"

  httpRequestRoutingKey = "http.message.request"
  httpResponseRoutingKey = "http.message.response"

  calcResponseRoutingKey = "calc.response"
  calcRequestRoutingKey = "calc.request"


}
