application {
  cityBusUrlPrefix = "https://www.citybus.kz"
  gitHubUrlPrefix = "https://api.github.com/users"
  getStopsUrl = "https://www.citybus.kz/almaty/Monitoring/GetStops/"
  findRoutesUrl = "https://www.citybus.kz/almaty/Navigator/FindRoutes/"
  getRouteInfoUrl = "https://www.citybus.kz/almaty/Monitoring/GetRouteInfo/"
  getCandidatePoints = "https://www.citybus.kz/almaty/Navigator/GetCandidatePoints/"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitmq {
  username = "guest"
  password = "guest"
  host = "127.0.0.1"
  port = 5672
  virtualHost = "/"

  gatewayInExchange = "X:chat.in.gateway"
  gatewayOutExchange = "X:chat.out.gateway"
  telegramRequestQueue = "Q:chat.telegram.request"
  httpRequestQueue = "Q:chat-http-request"
  telegramRequestRoutingKey = "user.chat.message"
  httpRequestRoutingKey = "http.message.request"
}

dialogflow {
  credentialsPath = """C:\Users\User\IdeaProjects\citybus-bot-ebpb-264e93b44bf2.json"""
  languageCode = "ru"
}
